services:
  - type: web
    name: xperimall-backend
    env: go
    rootDir: XperimallBackend
    buildCommand: go mod tidy
    startCommand: go run main.go
    plan: free
    envVars:
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: yourRailwayPassword
      - key: DB_HOST
        value: yamanote.proxy.rlwy.net
      - key: DB_PORT
        value: "37229"
      - key: DB_NAME
        value: railway
      - key: JWT_SECRET
        value: your_jwt_secret
      - key: PORT
        value: "8080"
