# DB_USER=root
# DB_PASS=mide
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=xperimall
# JWT_SECRET=your_secret_key_here


DB_USER=root
DB_PASS=ZkqBbtqVITwTgBtlghvVxdhWYxsJMDiI
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=37229
DB_NAME=railway
JWT_SECRET=your_secret_key_here
PORT=8080
